@import '../../styles/colors.scss';

.hero {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  width: 100%;
  background-image: url('../../assets/blue-waves.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (max-width: 1024px) {
    height: auto;
    padding: 11rem 0;
  }

  .hero-container {
    margin: 0 auto;
    max-width: 107rem;

    .hero-content {
      align-items: center;
      display: flex;
      gap: 10rem;
      height: 65rem;
      justify-content: center;
      position: relative;

      @media (max-width: 1024px) {
        flex-direction: column;
        text-align: center;
        height: auto;
        gap: 2rem;
      }

      @media (min-width: 1600px) {
        margin-top: 6rem;
      }

      @media (min-width: 1900px) {
        margin-top: 10rem;
      }

      .hero-top {
        align-items: center;
        display: flex;
        gap: 10rem;
        justify-content: center;
        position: relative;

        @media (max-width: 1024px) {
          flex-direction: column-reverse;
          text-align: center;
          height: auto;
          gap: 3rem;
        }

        .hero-text {
          display: flex;
          flex-direction: column;
          max-width: 50rem;
          position: relative;

          @media (max-width: 640px) {
            width: 90%;
          }

          h1 {
            color: $title-color;
            font-size: 5.5rem;
            line-height: 1.2;
            margin-bottom: 2rem;
            margin-top: 2rem;

            @media (max-width: 640px) {
              font-size: 4rem;
            }
          }

          p {
            color: $text-color;
            font-family: sans-serif;
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 1.6;

            @media (max-width: 1024px) {
              margin-bottom: 5rem;
            }
          }

          span {
            cursor: pointer;
            display: flex;
            flex-direction: row;
            gap: 1.3rem;
            margin: 2.5rem 0;

            a {
              color: #2d2e32;
              font-size: 3rem;
              display: flex;
              align-items: center;
            }

            @media (max-width: 1024px) {
              justify-content: center;
              margin-top: -2rem;
              margin-bottom: 4rem;
              gap: 1.6rem;
            }

            i {
              transition: all 0.2s;
              &:hover {
                color: $header-color;
              }
            }
          }
        }

        .hero-image {
          background-position: 50%;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 50%;
          border: 0.188rem solid #2d2e32;
          background-image: url('../../assets/images/linkedinCrop.jpeg');
          height: 35rem;
          // position: relative;
          // transition: all 1s ease-in-out;
          width: 35rem;

          animation: morph 8s ease-in-out infinite;
          // border-radius: 77% 81% 93% 71% / 45% 67% 76% 100%;
          border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
          position: relative;
          transition: all 1s ease-in-out;

          @keyframes morph {
            0% {
              border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
            }

            50% {
              border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
            }

            100% {
              border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
            }
          }

          @media (max-width: 480px) {
            width: 28rem;
            height: 28rem;
          }

          // @media (max-width: 640px) {
          //   // transition: all 0.25s ease-in-out;
          //   transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
          //   transform: scale(0.8);
          // }
        }
      }

      .hero-bottom {
        align-items: center;
        bottom: 0;
        color: #767676;
        display: flex;
        font-size: 1.7rem;
        left: 0;
        position: absolute;

        @media (max-width: 1024px) {
          position: initial;
          flex-direction: column;
        }

        p {
          border-right: 0.125rem solid rgba(45, 46, 50, 0.5);
          color: #2d2e32;
          font-family: Mulish, sans-serif;
          font-weight: 600;
          margin-right: 7rem;
          padding-right: 2rem;

          @media (max-width: 1024px) {
            margin-right: 0;
            margin-bottom: 3rem;
            border-bottom: 0.125rem solid rgb(45, 46, 50, 0.5);
            border-right: none;
            padding-right: 0;
            padding-bottom: 1rem;
          }
        }
        div {
          @media (max-width: 640px) {
            width: 90%;
          }

          ul {
            display: flex;
            flex-wrap: wrap;
            gap: 2.5rem;
            list-style: none;

            @media (max-width: 1024px) {
              justify-content: center;
            }

            li {
              align-items: center;
              background-color: #fff;
              border-radius: 50%;
              box-shadow: 0 00.625rem rgba(0, 0, 0, 0.09);
              cursor: pointer;
              display: flex;
              height: 6.5rem;
              justify-content: center;
              width: 6.5rem;

              img {
                height: 3.4rem;
                width: 3.4rem;
              }
            }
          }
        }
      }
    }
  }
}
